@import './../styles.scss';

app-root {
    display: block;
    height: 100%;
}

mat-toolbar {
    background-color: $transparent !important;
    padding: 10px;
    transition: .3s;
}

mat-toolbar-row {
    transition: .3s;
    height: 60px !important;
}

img {
    transition: .3s;
}

a.mailingList {
    background-color: $primaryDark !important;
    color: $primaryLight !important;
    text-shadow: none !important;
    height: 50px;
}

.off-screen-menu {
    background-color: $secondaryDark;
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
}

.off-screen-menu.active {
    right: 0;
}

.off-screen-menu a, .off-screen-menu a:visited { text-decoration: none !important; color: $primaryDark; text-shadow: 0.5px 0.5px 2px $primaryDark; margin: 20px;}
.off-screen-menu a:hover { text-decoration: none !important; color: $secondaryLight !important; text-shadow: 0.5px 0.5px 1px $primaryMedium !important; }
.off-screen-menu .active { text-decoration: none !important; color: $secondaryLight !important; text-shadow: 0.5px 0.5px 1px $primaryMedium !important; border-bottom: none;}


.off-screen-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
  
.off-screen-menu li a {
    display: block !important;
    margin-top: 5px;
}

.ham-menu {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
    z-index: 1;
}

.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: $secondaryDark;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.ham-menu span:nth-child(1) {
    top: 25%;
}

.ham-menu span:nth-child(3) {
    top: 75%;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: $primaryDark;
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    background-color: $primaryDark;
}

.fixed {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.footerContainer {
    height: 400px;
    display: flex;
}

.footerBox {
    height: 100%;
    padding-top: 50px;
}

.footerBox2 {
    height: 100%;
    padding-top: 50px;
}

.footerTitle {
    font-size: 40px;
    padding-left: 40px;
    text-shadow: 0.5px 0.5px 1px $secondaryDark !important;
}

.footerBox a {
    border-bottom: none;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li a {
    padding: .5rem;
    cursor: pointer;
    font-size: medium !important;
}

@media (min-width: 1001px) {
    a.mailingList {
        height: 50px;
    }

    a:hover.mailingList {
        background-color: $transparent !important;
        color: $primaryDark !important;
    }

    img.min { 
        width: 150px !important; 
    }
    
    img.max { 
        width: 200px !important; 
    }

    mat-toolbar-row.max {
        height: 60px !important;
    }
    
    mat-toolbar-row.min {
        height: 40px !important;
    }

    .footerBox {
        width: 50%;
    }

    .footerBox2 {
        width: 50%;
    }

    .socialsPanel {
        width: 120px;
    }
}

@media (max-width: 1000px) {
    a:hover.mailingList {
        background-color: $transparent !important;
        color: $secondaryDark !important;
    }

    img.min { 
        width: 100px !important; 
    }
    
    img.max { 
        width: 150px !important; 
    }
  
    mat-toolbar-row.max {
        height: 70px !important;
    }
    
    mat-toolbar-row.min {
        height: 50px !important;
    }

    .footerBox {
        width: 100%;
    }

    .footerBox2 {
        width: 0%;
    }

    .socialsPanel {
        width: 50px;
    }
}